<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Название новости</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/simplelightbox.min.css" rel="stylesheet" type="text/css">
    <link href="css/asScrollable.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="fixed-nav">
      <div class="block-nav" id="block-nav">
        <div id="mainnav">
          <div class="container">
            <ul class="nav-category">
              <li class="nav-category-li"><a class="menu-active" href="about-company.html">О компании</a></li>
              <li class="nav-category-li"><a href="our-authorization.html">Наши Авторизации</a></li>
              <li class="nav-category-li"><a href="service.html">Услуги</a>
                <button class="menu-arrow-bottom">
                  <svg>
                    <use xlink:href="#ic-arow-right"></use>
                  </svg>
                </button>
                <div class="nav-category-sub">
                  <ul class="category-sub-column">
                    <li class="nav-sub-li">Услуги по ремонту и диагностике</li>
                    <li class="nav-sub-li"><a href="service.html">Ремонт ноутбука</a></li>
                    <li class="nav-sub-li"><a href="service.html">Ремонт компьютеров</a></li>
                    <li class="nav-sub-li"><a href="service.html">Ремонт мультимедиа устройств</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт принтеров/копиров/факсов/сканеров</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт комплектующих PC</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт UPS</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт PSU</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт TV/Monitor</a></li>
                    <li class="nav-sub-li"><a href="#">Работа с ПО</a></li>
                    <li class="nav-sub-li"><a href="#">Сетевое оборудование</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт телефонов (DECT, радио, GSM телефонов, КПК)</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт HDD</a></li>
                  </ul>
                  <ul class="category-sub-column">
                    <li class="nav-sub-li">Гарантийный ремонт</li>
                    <li class="nav-sub-li"><a href="repare-brend.html">ACER</a></li>
                    <li class="nav-sub-li"><a href="repare-brend.html">APC</a></li>
                    <li class="nav-sub-li"><a href="repare-brend.html">DELL</a></li>
                    <li class="nav-sub-li"><a href="repare-brend.html">IBM</a></li>
                    <li class="nav-sub-li"><a href="repare-brend.html">LENOVO</a></li>
                    <li class="nav-sub-li"><a href="#">XIAOMI</a></li>
                    <li class="nav-sub-li"><a href="#">TOSHIBA</a></li>
                    <li class="nav-sub-li"><a href="#">SWEN</a></li>
                    <li class="nav-sub-li"><a href="#">Другие бренды</a></li>
                    <button class="btn btn-primary btn-rounded">Вызвать мастера</button>
                  </ul>
                  <ul class="category-sub-column">
                    <li class="nav-sub-li"><a class="nav-sub-link" href="#">Продажа зап частей</a>
                      <!--.ic-gear-->
                      <!--	svg-->
                      <!--		use(xlink:href='#ic-gear')--><a class="repare" href="#"><img src="img/repare.jpeg"></a>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-category-li"><a href="#">Новости и Акции</a></li>
              <li class="nav-category-li"><a href="#">Наши преимущества</a></li>
              <li class="nav-category-li"><a href="blog.html">FAQ</a></li>
              <li class="nav-category-li"><a href="contacts.html">Контакты</a></li>
            </ul>
            <button class="openModal btn btn-primary btn-rounded" data-modal="#modal2">Заказать звонок</button>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="header-top">
        <div class="container">
          <div class="header-top-info">
            <div class="top-info"><span class="ic-header">
                <svg>
                  <use xlink:href="#ic-local"></use>
                </svg></span>
              <h5>ул. Болгарская 33/1</h5>
            </div>
            <div class="top-info"><span class="ic-header">
                <svg>
                  <use xlink:href="#ic-clock"></use>
                </svg></span>
              <h5>Время работы 9:00 - 18:00</h5>
            </div>
            <div class="top-info"><span class="ic-header">
                <svg>
                  <use xlink:href="#ic-phone"></use>
                </svg></span>
              <h5>тел: 022 333 654</h5>
            </div>
            <div class="header-lang"><a href="#">RO</a><a class="lang-active" href="#">РУ</a><a href="#">ENG</a></div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-container">
            <div class="logo-container"><a href="index.html"><img src="img/logo.svg"></a></div>
            <div class="counter">
              <h3>Ремонтов выполнено:<span id="repare" data-num="5555">5555</span></h3>
            </div><a class="btn btn-white btn-rounded" href="#">Проверить заявку он-лайн</a>
            <button class="openModal btn btn-primary btn-rounded" data-modal="#modal2">Заказать звонок</button>
          </div>
        </div>
      </div>
      <!-- Modal for Заказать звонок-->
      <div class="modal" id="modal2">
        <div class="modal__wrapper">
          <div class="modal-header">
            <button class="modal__close close">x</button>
            <h4>Заказать звонок</h4>
          </div>
          <div class="modal-body">
            <form action="#" method="post">
              <input class="form-control wpcf7-text" type="text" name="fields[name]" required="" value="" size="40" placeholder="Ваше Имя">
              <input class="form-control wpcf7-text" type="text" name="fields[name]" required="" value="" size="40" placeholder="Ваш номер телефона">
              <textarea class="form-control wpcf7-text" name="fields[text]" required="" cols="30" rows="7" placeholder="Сообщение"></textarea>
              <button class="btn btn-primary btn-rounded">Отправить заявку</button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="block-nav" id="block-nav">
        <button class="mob-btn"><span class="ic-close-menu">
            <svg>
              <use xlink:href="#ic-close-menu"></use>
            </svg></span></button>
        <div id="mainnav">
          <div class="container">
            <ul class="nav-category">
              <li class="nav-category-li"><a class="menu-active" href="about-company.html">О компании</a></li>
              <li class="nav-category-li"><a href="our-authorization.html">Наши Авторизации</a></li>
              <li class="nav-category-li"><a href="service.html">Услуги</a>
                <button class="menu-arrow-bottom">
                  <svg>
                    <use xlink:href="#ic-arow-right"></use>
                  </svg>
                </button>
                <div class="nav-category-sub">
                  <ul class="category-sub-column">
                    <li class="nav-sub-li">Услуги по ремонту и диагностике</li>
                    <li class="nav-sub-li"><a href="service.html">Ремонт ноутбука</a></li>
                    <li class="nav-sub-li"><a href="service.html">Ремонт компьютеров</a></li>
                    <li class="nav-sub-li"><a href="service.html">Ремонт мультимедиа устройств</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт принтеров/копиров/факсов/сканеров</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт комплектующих PC</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт UPS</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт PSU</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт TV/Monitor</a></li>
                    <li class="nav-sub-li"><a href="#">Работа с ПО</a></li>
                    <li class="nav-sub-li"><a href="#">Сетевое оборудование</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт телефонов (DECT, радио, GSM телефонов, КПК)</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт HDD</a></li>
                  </ul>
                  <ul class="category-sub-column">
                    <li class="nav-sub-li">Гарантийный ремонт</li>
                    <li class="nav-sub-li"><a href="repare-brend.html">ACER</a></li>
                    <li class="nav-sub-li"><a href="repare-brend.html">APC</a></li>
                    <li class="nav-sub-li"><a href="repare-brend.html">DELL</a></li>
                    <li class="nav-sub-li"><a href="repare-brend.html">IBM</a></li>
                    <li class="nav-sub-li"><a href="repare-brend.html">LENOVO</a></li>
                    <li class="nav-sub-li"><a href="#">XIAOMI</a></li>
                    <li class="nav-sub-li"><a href="#">TOSHIBA</a></li>
                    <li class="nav-sub-li"><a href="#">SWEN</a></li>
                    <li class="nav-sub-li"><a href="#">Другие бренды</a></li>
                    <button class="btn btn-primary btn-rounded">вызвать мастера</button>
                  </ul>
                  <ul class="category-sub-column">
                    <li class="nav-sub-li"><a class="nav-sub-link" href="#">Продажа зап частей</a><a class="repare" href="#"><img src="img/repare.jpeg"></a>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-category-li"><a href="news-and-offers.html">Новости и Акции</a></li>
              <li class="nav-category-li"><a href="#">Наши преимущества</a></li>
              <li class="nav-category-li"><a href="blog.html">FAQ</a></li>
              <li class="nav-category-li"><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <button class="open-btn"><span class="ic-menu">
          <svg>
            <use xlink:href="#ic-menu"></use>
          </svg></span></button>
    </nav>
    <!--CONTENT-->
    <div class="content">
      <div class="page-header">
        <div class="container">
          <h1 class="page-header__title">Название новости</h1>
          <div class="breadcrumbs"><a class="home" href="index.html"><span>Home</span></a><span class="breadcrumbs-arrow">
              <svg>
                <use xlink:href="#ic-arow-right"></use>
              </svg></span><a class="post" href="blog.html"><span>FAQ</span></a><span class="breadcrumbs-arrow">
              <svg>
                <use xlink:href="#ic-arow-right"></use>
              </svg></span><span>Название новости</span></div>
        </div>
      </div>
      <section class="single-news">
        <div class="container-text">
          <div class="block-news latest-news--block">
            <div class="blog-img">
              <div class="hovereffect"><a class="latest-news__image" href="#"><img class="card-img-top" src="img/bg2.jpg" alt="img"></a>
                <div class="overlay">
                  <time class="latest-news__date" datetime="2016-04-22T10:08:47+00:00">01 окт 2016</time>
                  <div class="share-icons"><a class="icon-container" href="#" target="_self"><span class="ic-social">
                        <svg>
                          <use xlink:href="#ic-facebook"></use>
                        </svg></span></a><a class="icon-container" href="#" target="_self"><span class="ic-social">
                        <svg>
                          <use xlink:href="#ic-google"></use>
                        </svg></span></a><a class="icon-container" href="#" target="_self"><span class="ic-social">
                        <svg>
                          <use xlink:href="#ic-inst"></use>
                        </svg></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="hentry__content">
            <p>
              Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке форм развития.
              Значимость этих <a href="#" class="link-blog">проблем настолько очевидна</a>, что рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий форм развития.
            </p>
            <button class="btn btn-primary btn-rounded btn-post">Какая-то кнопка</button>
            <p>
              Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке форм развития.
              Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий форм развития.
            </p>
            <ul>
              <li><span class="icon-container"><span class="ic-check">
                    <svg>
                      <use xlink:href="#ic-check"></use>
                    </svg></span></span>Пункт 1</li>
              <li><span class="icon-container"><span class="ic-check">
                    <svg>
                      <use xlink:href="#ic-check"></use>
                    </svg></span></span>Пункт 2</li>
              <li><span class="icon-container"><span class="ic-check">
                    <svg>
                      <use xlink:href="#ic-check"></use>
                    </svg></span></span>Пункт 3</li>
              <li><span class="icon-container"><span class="ic-check">
                    <svg>
                      <use xlink:href="#ic-check"></use>
                    </svg></span></span>Пункт 4</li>
            </ul>
            <ul>
              <li><span class="icon-container"><span class="ic-dot">
                    <svg>
                      <use xlink:href="#ic-dot"></use>
                    </svg></span></span>Пункт 1</li>
              <li><span class="icon-container"><span class="ic-dot">
                    <svg>
                      <use xlink:href="#ic-dot"></use>
                    </svg></span></span>Пункт 2</li>
              <li><span class="icon-container"><span class="ic-dot">
                    <svg>
                      <use xlink:href="#ic-dot"></use>
                    </svg></span></span>Пункт 3</li>
              <li><span class="icon-container"><span class="ic-dot">
                    <svg>
                      <use xlink:href="#ic-dot"></use>
                    </svg></span></span>Пункт 4</li>
            </ul>
            <div class="steps">
              <div class="step">
                <div class="step__title">Заголовок</div>
                <p class="step__content">С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки дальнейших направлений развития.</p>
                <div class="step__number">1</div>
              </div>
            </div>
            <div class="steps">
              <div class="step">
                <div class="step__title">Заголовок</div>
                <p class="step__content">С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки дальнейших направлений развития. Равным образом укрепление и развитие структуры способствует подготовки и реализации новых предложений.</p>
                <div class="step__number">2</div>
              </div>
            </div>
            <div class="steps">
              <div class="step">
                <div class="step__title">Заголовок</div>
                <p class="step__content">С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки дальнейших направлений развития.</p>
                <div class="step__number">3</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="sertificated-brands">
        <div class="container">
          <div class="row marg-lg-b30">
            <div class="col-md-12">
              <div class="widget">
                <div class="title-with-button">
                  <h3 class="widget-title">Авторизированные бренды</h3><br><span class="grey-text">Мы сертифицированы по следующим бредам</span><a class="btn title-with-button__button" href="#">Узнать подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="parteners">
          <div class="container-fluid">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="partner-block">
                    <figure><a href="#"><img src="img/brands/lenovo.png"></a></figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="partner-block">
                    <figure><a href="#"><img src="img/brands/toshiba.png"></a></figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="partner-block">
                    <figure><a href="#"><img src="img/brands/acer.png"></a></figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="partner-block">
                    <figure><a href="#"><img src="img/brands/sven.png"></a></figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="partner-block">
                    <figure><a href="#"><img src="img/brands/apc.png"></a></figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="partner-block">
                    <figure><a href="#"><img src="img/brands/ibm.png"></a></figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="partner-block">
                    <figure><a href="#"><img src="img/brands/dell1.png"></a></figure>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="partner-block">
                    <figure><a href="#"><img src="img/brands/mi.png"></a></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--x - content-->
    <!-- FOOTER-->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="footer-block-info">
              <div class="widget widget_text">
                <div class="textwidget">
                  <div class="footer-featured"><img src="img/logo.svg" alt="Footer Logo">
                    <div class="footer-icons"><a class="icon-container" href="#" target="_self"><span class="ic-social">
                          <svg>
                            <use xlink:href="#ic-facebook"></use>
                          </svg></span></a><a class="icon-container" href="#" target="_self"><span class="ic-social">
                          <svg>
                            <use xlink:href="#ic-google"></use>
                          </svg></span></a><a class="icon-container" href="#" target="_self"><span class="ic-social">
                          <svg>
                            <use xlink:href="#ic-inst"></use>
                          </svg></span></a><a class="icon-container" href="#" target="_self"><span class="ic-social">
                          <svg>
                            <use xlink:href="#ic-facebook"></use>
                          </svg></span></a></div>
                    <div class="footer-contacts">
                      <p class="marg-lg-b10"><span class="icon-container"><span class="ic-header">
                            <svg>
                              <use xlink:href="#ic-local"></use>
                            </svg></span></span>г.Кишинев, ул.Болгарская 33/1</p>
                      <p class="marg-lg-b10"><span class="icon-container"><span class="ic-header">
                            <svg>
                              <use xlink:href="#ic-phone"></use>
                            </svg></span></span>022 333 654</p>
                      <p class="marg-lg-b10"><span class="icon-container marg-lg-b20"><span class="ic-header">
                            <svg>
                              <use xlink:href="#ic-email"></use>
                            </svg></span></span>info@info.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5440.461162315969!2d28.83181099837572!3d47.016078790090795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97c25144f6559%3A0xf1fe516eec7a46f!2zU3RyYWRhIEJ1bGdhcsSDIDMzLzEsIENoaciZaW7Eg3UsINCc0L7Qu9C00L7QstCw!5e0!3m2!1sru!2s!4v1484232260750" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <ul class="menu-footer">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Наши Авторизации</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Новости и Акции</a></li>
              <li><a href="#">Наши преймущества</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="develop">
        <p>Developed by<a href="#"><img src="img/logo-webus.svg" alt="webus"></a></p>
      </div>
    </footer>
    <div class="icons-hidden">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-arow-right" viewbox="0 0 8.65 14.71" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="0.5 0.5 8.15 7.37 0.63 14.21"></polyline>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-close-menu" viewbox="0 0 24 24.3" style="enable-background:new 0 0 24 24.3;">
          <path d="M20.8,4.4l-0.7-0.7L12,11.8L3.9,3.6L3.1,4.4l8.1,8.1l-8.1,8.1l0.7,0.7l8.1-8.1l8.1,8.1l0.7-0.7l-8.1-8.1L20.8,4.4z"></path>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-menu" viewbox="0 0 100 61.5" style="enable-background:new 0 0 100 61.5;">
          <g transform="translate(0,-952.36218)">
            <path d="M26,962.9c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h48c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2H26z M26,978.9c-1.1,0-2,0.9-2,2				  c0,1.1,0.9,2,2,2h48c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2H26z M26,994.9c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h48c1.1,0,2-0.9,2-2				  c0-1.1-0.9-2-2-2H26z"></path>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-gear" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;">
          <path d="M22.5,51.7c-0.8-0.3-1.7-0.6-2.5-1l-1.7,1.2c-2.4,1.6-5.6,1.4-7.6-0.7l-2.3-2.3c-2-2.1-2.3-5.3-0.7-7.6l1.2-1.7			c-0.3-0.6-0.6-1.3-0.8-1.9L6,37.3c-2.8-0.5-4.9-3-4.9-5.9v-3.3c0-2.9,2.1-5.4,4.9-5.9l2.1-0.4c0.2-0.7,0.5-1.3,0.8-1.9l-1.2-1.7			c-1.6-2.4-1.4-5.6,0.7-7.6l2.3-2.3c2.1-2,5.3-2.3,7.6-0.7L20,8.9c0.6-0.3,1.3-0.6,1.9-0.8L22.3,6c0.5-2.8,3-4.9,5.9-4.9h3.3			c2.9,0,5.4,2.1,5.9,4.9l0.4,2.1c0.7,0.2,1.3,0.5,1.9,0.8l1.7-1.2c2.4-1.6,5.6-1.4,7.6,0.7l2.3,2.3c2,2.1,2.3,5.3,0.7,7.6L50.7,20			c0.4,0.8,0.7,1.6,1,2.5c0.5,1.6-0.3,3.3-1.9,3.8c-1.6,0.5-3.3-0.3-3.8-1.9l0,0c-0.3-1.1-0.8-2.1-1.4-3.1c-0.6-1-0.6-2.3,0.1-3.3			l2.2-3.2l-2.3-2.3l-3.2,2.3c-1,0.7-2.2,0.7-3.2,0.1c-1.3-0.7-2.7-1.3-4.1-1.7c-1.1-0.3-2-1.2-2.2-2.4L31.4,7h-3.2l-0.6,3.8			c-0.2,1.1-1.1,2.1-2.2,2.4c-1.4,0.4-2.8,1-4.1,1.8c-1,0.6-2.3,0.5-3.3-0.2l-3.2-2.3l-2.3,2.3l2.3,3.1c0.7,1,0.8,2.2,0.2,3.3			c-0.7,1.3-1.3,2.7-1.7,4.1c-0.3,1.1-1.2,2-2.4,2.2L7,28.2v3.2l3.8,0.6c1.1,0.2,2.1,1.1,2.4,2.2c0.4,1.4,1,2.8,1.8,4.1			c0.6,1,0.5,2.3-0.1,3.2l-2.3,3.2l2.3,2.3l3.1-2.2c1-0.7,2.2-0.7,3.2-0.1c1,0.6,2.1,1,3.2,1.4c1.6,0.5,2.4,2.2,1.9,3.8			S24,52.2,22.5,51.7L22.5,51.7z M75.6,62c0,7.6-6.1,13.7-13.7,13.7S48.3,69.5,48.3,62s6.1-13.7,13.7-13.7h0			C69.5,48.3,75.6,54.4,75.6,62z M69.6,62c0-4.2-3.4-7.7-7.7-7.7c-4.2,0-7.7,3.4-7.7,7.7c0,4.2,3.4,7.7,7.7,7.7h0			C66.2,69.6,69.6,66.2,69.6,62z M98.9,59.8v4.3c0,3.4-2.4,6.2-5.7,6.8l-3.3,0.6c-0.4,1.2-0.9,2.4-1.4,3.5l1.9,2.7			c1.9,2.7,1.6,6.5-0.8,8.9l-3.1,3.1c-2.4,2.4-6.1,2.7-8.9,0.8L75,88.5c-1.1,0.6-2.3,1-3.5,1.4l-0.6,3.3c-0.6,3.3-3.5,5.7-6.8,5.7			h-4.3c-3.4,0-6.2-2.4-6.8-5.7l-0.6-3.3c-1.2-0.4-2.4-0.9-3.5-1.4l-2.8,1.9c-2.7,1.9-6.5,1.6-8.9-0.8l-3.1-3.1			c-2.4-2.4-2.7-6.1-0.8-8.9l1.9-2.7c-0.5-1.1-1-2.3-1.4-3.5l-3.3-0.6c-3.3-0.6-5.7-3.4-5.7-6.8v-4.3c0-3.3,2.4-6.2,5.7-6.8l3.3-0.6			c0.4-1.2,0.9-2.4,1.5-3.5l-2-2.7c-1.9-2.7-1.6-6.5,0.8-8.9l3-3c2.4-2.4,6.1-2.7,8.9-0.8l2.7,1.9c1.1-0.5,2.3-1,3.5-1.4l0.6-3.3			c0.6-3.3,3.5-5.7,6.8-5.7h4.3c3.4,0,6.2,2.4,6.8,5.7l0.6,3.3c1.2,0.4,2.4,0.9,3.5,1.4l2.7-1.9c2.7-1.9,6.5-1.6,8.9,0.8l3.1,3			c2.4,2.4,2.7,6.1,0.8,8.9l-1.9,2.7c0.6,1.1,1,2.3,1.4,3.5l3.3,0.6l0,0C96.5,53.6,98.9,56.4,98.9,59.8z M92.9,59.8			c0-0.4-0.3-0.8-0.8-0.9L87.1,58c-1.1-0.2-2.1-1.1-2.4-2.2c-0.5-2-1.3-3.9-2.3-5.6c-0.6-1-0.5-2.2,0.1-3.2l3-4.2			c0.3-0.4,0.2-0.9-0.1-1.2l-3.1-3c-0.3-0.3-0.8-0.4-1.2-0.1l-4.2,3c-1,0.7-2.2,0.7-3.2,0.1c-1.8-1-3.7-1.8-5.6-2.3			c-1.1-0.3-2-1.2-2.2-2.4L65,31.7c-0.1-0.4-0.5-0.8-0.9-0.8h-4.3c-0.4,0-0.8,0.3-0.9,0.8L58,36.8c-0.2,1.1-1.1,2.1-2.2,2.4			c-2,0.5-3.9,1.3-5.6,2.3c-1,0.6-2.2,0.5-3.2-0.1l-4.2-3c-0.4-0.3-0.9-0.2-1.2,0.1l-3,3c-0.3,0.3-0.4,0.8-0.1,1.2l3,4.2			c0.7,1,0.7,2.2,0.1,3.2c-1,1.8-1.8,3.7-2.3,5.6c-0.3,1.2-1.3,2-2.4,2.2l-5.1,0.9C31.3,59,31,59.3,31,59.8v4.3c0,0.4,0.3,0.8,0.8,0.9			l5.1,0.9c1.1,0.2,2.1,1.1,2.4,2.2c0.5,2,1.3,3.9,2.3,5.6c0.6,1,0.5,2.3-0.1,3.2l-3,4.2c-0.3,0.4-0.2,0.9,0.1,1.2l3,3.1			c0.3,0.3,0.8,0.4,1.2,0.1l4.2-3c1-0.7,2.2-0.7,3.2-0.1c1.8,1,3.7,1.8,5.6,2.3c1.2,0.3,2,1.2,2.2,2.4l0.9,5.1			c0.1,0.4,0.5,0.8,0.9,0.8h4.3c0.4,0,0.8-0.3,0.9-0.8l0.9-5.1c0.2-1.1,1.1-2.1,2.2-2.4c2-0.5,3.9-1.3,5.6-2.3c1-0.6,2.3-0.5,3.2,0.1			l4.2,3c0.4,0.3,0.9,0.2,1.2-0.1l3.1-3.1c0.3-0.3,0.4-0.8,0.1-1.2l-3-4.2c-0.7-1-0.7-2.2-0.1-3.2c1-1.8,1.8-3.7,2.3-5.6			c0.3-1.1,1.2-2,2.4-2.2l5.1-0.9c0.4-0.1,0.8-0.5,0.8-0.9L92.9,59.8z"></path>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-local" viewBox="0 0 55 90">
          <g>
            <path d="M26.4,86c-0.6,0-1.1-0.3-1.3-0.8L4.5,37.6c-1.3-3-2-6.2-2-9.6c0-13.1,10.7-23.8,23.8-23.8c13.1,0,23.8,10.7,23.8,23.8			  c0,3.3-0.7,6.5-2,9.6L27.6,85.2C27.4,85.7,26.9,86,26.4,86z M26.4,6.1c-12.1,0-22,9.9-22,22c0,3.1,0.6,6,1.8,8.8l20.1,46.6			  l20.1-46.6c1.2-2.8,1.8-5.8,1.8-8.8C48.3,15.9,38.5,6.1,26.4,6.1z M26.4,43.2c-4.5,0-8.8-2-11.7-5.5c-2.2-2.7-3.4-6.1-3.4-9.6			  c0-8.3,6.8-15.1,15.1-15.1c8.3,0,15.1,6.8,15.1,15.1c0,3.5-1.2,6.9-3.4,9.6C35.2,41.2,30.9,43.2,26.4,43.2z M26.4,14.8			  c-7.3,0-13.3,6-13.3,13.3c0,3.1,1.1,6,3,8.4c2.5,3.1,6.3,4.9,10.3,4.9s7.7-1.8,10.3-4.9c1.9-2.4,3-5.4,3-8.4			  C39.6,20.7,33.7,14.8,26.4,14.8z"></path>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-phone" viewBox="0 0 100 125">
          <g>
            <path d="M23.7,7.9c0.8,0,1.6,0.5,1.9,1.2L31.3,21c1.1,2.4,0.4,5.2-1.8,6.7l-4.1,2.9c-2.2,1.6-2.9,4.5-1.6,6.9					c8.4,16,21.2,29,37,37.7c0.8,0.4,1.7,0.7,2.6,0.7c1.8,0,3.5-0.9,4.5-2.4l3.2-4.9c1-1.5,2.6-2.4,4.4-2.4c0.7,0,1.4,0.1,2.1,0.4					l12.8,5.5c0.9,0.4,1.4,1.3,1.3,2.2l-1.3,11.3c-0.6,2-2.2,3.5-4.2,4L84.7,90c-2.1,0.6-4.4,0.9-6.6,0.9c-4.1,0-8.2-1.1-11.8-3.1					l-1.1-0.6C42.7,74.8,24,56.1,11.3,33.4c-3.4-6.2-4-13.5-1.6-20.2c0.6-1.6,1.8-2.9,3.5-3.6L23.4,8C23.5,7.9,23.6,7.9,23.7,7.9					M23.7,5.9c-0.2,0-0.5,0-0.7,0.1L12.7,7.7c-2.2,0.8-4,2.6-4.8,4.8l0,0c-2.6,7.2-2,15.2,1.7,21.9l0,0c12.8,23,31.8,42,54.8,54.8					l1.1,0.6c3.9,2.2,8.4,3.3,12.8,3.3c2.4,0,4.8-0.3,7.1-1l1.5-0.4c2.7-0.8,4.8-2.9,5.6-5.5l1.3-11.5c0.2-1.8-0.8-3.6-2.5-4.3					l-12.8-5.5c-0.9-0.4-1.9-0.6-2.9-0.6c-2.4,0-4.7,1.2-6.1,3.3l-3.2,4.9c-0.6,1-1.7,1.5-2.8,1.5c-0.6,0-1.1-0.1-1.6-0.4					c-15.4-8.5-28-21.3-36.2-36.9c-0.8-1.5-0.4-3.4,1-4.4l4.1-2.9c3-2,4.1-5.9,2.5-9.2L27.5,8.3C26.8,6.8,25.3,5.9,23.7,5.9L23.7,5.9z"></path>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-clock" viewBox="0 0 70 70">
          <path d="M34.5,64.3C17.7,64.3,4,50.6,4,33.8S17.7,3.3,34.5,3.3S65,16.9,65,33.8C65,50.6,51.3,64.2,34.5,64.3z M34.5,4.3			C18.2,4.3,5,17.5,5,33.8s13.2,29.5,29.5,29.5S64,50,64,33.8C64,17.5,50.8,4.3,34.5,4.3z"></path>
          <rect x="31.5" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.1128 37.3247)" width="20" height="1"></rect>
          <rect x="31" y="25.8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.5402 31.2902)" width="1" height="10"></rect>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-email" viewBox="0 0 100 60">
          <g transform="translate(0,-952.36218)">
            <path d="M12,955.6c-3.9,0-7,3.1-7,7v40c0,3.9,3.1,7,7,7h76c3.9,0,7-3.1,7-7v-40c0-3.9-3.1-7-7-7H12z M12,957.6h76			  c0.7,0,1.4,0.1,2,0.4l-36.4,34.1c-2.1,1.9-5.2,1.9-7.3,0L10,958C10.6,957.7,11.3,957.6,12,957.6z M8.3,959.2l24.4,22.8L8.3,1006			  c-0.8-0.9-1.3-2-1.3-3.3v-40C7,961.3,7.5,960.1,8.3,959.2L8.3,959.2z M91.7,959.2c0.8,0.9,1.3,2.1,1.3,3.4v40			  c0,1.3-0.5,2.5-1.3,3.3l-24.4-23.9L91.7,959.2z M34.2,983.4L45,993.6c2.8,2.6,7.2,2.6,10,0l10.8-10.1l24.3,23.7			  c-0.6,0.3-1.3,0.4-2.1,0.4H12c-0.7,0-1.5-0.2-2.1-0.4C9.9,1007.2,34.2,983.4,34.2,983.4z"></path>
          </g>
        </symbol>
      </svg>
      <!-- social-->
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-facebook" viewbox="0 0 25 25" style="enable-background:new 0 0 25 25;">
          <g>
            <path class="st0" d="M21.6,24h-4.8c-0.3,0-0.5-0.2-0.5-0.5v-8.6c0-0.3,0.2-0.5,0.5-0.5h2.5l0.6-1.9h-3.2c-0.3,0-0.5-0.2-0.5-0.5		      V9.1c0-1.3,1.1-2.4,2.4-2.4h1.4V4.8h-2.5c-2.4,0-4.3,1.9-4.3,4.3V12c0,0.3-0.2,0.5-0.5,0.5h-2.4v1.9h2.4c0.3,0,0.5,0.2,0.5,0.5v8.6		      c0,0.3-0.2,0.5-0.5,0.5H3.4C2.1,24,1,22.9,1,21.6V3.4C1,2.1,2.1,1,3.4,1h18.2C22.9,1,24,2.1,24,3.4v18.2C24,22.9,22.9,24,21.6,24z"></path>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-inst" viewbox="0 0 25 25" style="enable-background:new 0 0 25 25;">
          <g>
            <g>
              <path class="st0" d="M20.6,24H4.4C2.5,24,1,22.5,1,20.6V4.4C1,2.5,2.5,1,4.4,1h16.3C22.5,1,24,2.5,24,4.4v16.3		        C24,22.5,22.5,24,20.6,24z"></path>
            </g>
            <g>
              <path class="st0" d="M15.9,7.7h7.6"></path>
            </g>
            <g>
              <path class="st0" d="M1,7.7h8.1"></path>
            </g>
            <g>
              <path class="st0" d="M18.3,5.8h1.9V3.9h-1.9V5.8z"></path>
            </g>
            <g>
              <path class="st0" d="M12.5,18.3c-3.2,0-5.8-2.6-5.8-5.8s2.6-5.8,5.8-5.8s5.8,2.6,5.8,5.8S15.7,18.3,12.5,18.3z"></path>
            </g>
            <g>
              <path class="st0" d="M12.5,15.4c-1.6,0-2.9-1.3-2.9-2.9s1.3-2.9,2.9-2.9s2.9,1.3,2.9,2.9S14.1,15.4,12.5,15.4z"></path>
            </g>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-google" viewbox="0 0 25 25" style="enable-background:new 0 0 25 25;">
          <path class="st0" d="M14.3,7.7C13.1,6.6,11.6,6,9.9,6c-3.6,0-6.5,3-6.5,6.5s3,6.5,6.5,6.5s6.5-3,6.5-6.5H9.9"></path>
          <g>
            <line class="st0" x1="19.7" y1="7" x2="19.7" y2="11.7"></line>
            <line class="st0" x1="22.1" y1="9.4" x2="17.4" y2="9.4"></line>
          </g>
          <g>
            <path class="st0" d="M3.4,24C2.1,24,1,22.9,1,21.6V3.4C1,2.1,2.1,1,3.4,1h18.2C22.9,1,24,2.1,24,3.4v18.2c0,1.3-1.1,2.4-2.4,2.4				  H3.4z"></path>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-tag" viewbox="0 0 88 87.999749" style="enable-background:new 0 0 88 87.999749;">
          <path d="m264.6 510.71c-.74.74-1.135 1.757-1.108 2.796l.997 37.707c.026 1.01.441 1.958 1.148 2.665l42.574 42.574c1.483 1.483 3.963 1.538 5.467.035l36.711-36.711c1.503-1.504 1.447-3.982-.036-5.465l-42.572-42.573c-.706-.707-1.657-1.124-2.663-1.151l-37.708-.996c-1.042-.027-2.064.374-2.805 1.118zm2.868 2.857l37.509.989 42.505 42.506-36.523 36.523-42.5-42.5-.992-37.518m11.885 11.888c-3.474 3.475-3.474 9.168 0 12.643 3.474 3.475 9.168 3.475 12.642 0 3.475-3.475 3.474-9.168 0-12.643-3.474-3.475-9.168-3.475-12.642 0m2.809 2.809c1.956-1.956 5.067-1.956 7.02 0 1.956 1.956 1.956 5.068 0 7.02-1.956 1.956-5.067 1.956-7.02 0-1.956-1.956-1.956-5.067 0-7.02" shape-rendering="auto" mix-blend-mode="normal" color-interpolation-filters="linearRGB" isolation="auto" white-space="normal" solid-opacity="1" image-rendering="auto" solid-color="#000000" color="#000" color-rendering="auto" color-interpolation="sRGB" transform="translate(-263.49-509.59)"></path>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-more" viewbox="0 0 55 40" style="enable-background:new 0 0 55 40;">
          <g transform="translate(0,-952.36218)">
            <path d="M52.8,972c0-0.5-0.3-1.1-0.6-1.4l-16-17c-0.7-0.8-2-0.9-2.8-0.1c-0.8,0.7-0.8,2.1-0.1,2.8L46.2,970H2.8c-1.1,0-2,0.9-2,2			  s0.9,2,2,2h43.4l-12.8,13.6c-0.7,0.8-0.7,2.1,0.1,2.8c0.8,0.8,2.1,0.7,2.8-0.1l16-17C52.7,972.9,52.8,972.5,52.8,972L52.8,972z"></path>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-check" viewbox="0 0 100 80" style="enable-background:new 0 0 100 80;">
          <path d="M89.2,3c-1.5-1.5-4.1-1.5-5.6,0L34.1,52.5c-1.5,1.5-4,1.5-5.6,0L16.3,40.3c-1.5-1.5-4.1-1.5-5.6,0l-7.5,7.5			c-1.5,1.5-1.5,4,0,5.6l25.3,25.3c1.5,1.5,4,1.5,5.6,0l62.6-62.6c1.5-1.5,1.5-4.1,0-5.6L89.2,3z"></path>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-dot" viewbox="0 0 15 14.5" style="enable-background:new 0 0 15 14.5;">
          <circle cx="7.2" cy="7.1" r="6"></circle>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-tools" viewbox="0 0 512 450" style="enable-background:new 0 0 512 450;">
          <g>
            <path d="M485.4,92.9H362.5v-41c0-22.6-18.4-41-41-41h-131c-22.6,0-41,18.4-41,41v41H26.6C13,92.9,2,103.9,2,117.5v295			  C2,426,13,437,26.6,437h458.8c13.6,0,24.6-11,24.6-24.6v-295C510,103.9,499,92.9,485.4,92.9z M165.9,51.9c0-13.6,11-24.6,24.6-24.6			  h131.1c13.6,0,24.6,11,24.6,24.6v41H165.9V51.9z M26.6,109.3h122.9h213h122.9c4.5,0,8.2,3.7,8.2,8.2v139.3H362.5v-8.2			  c0-9-7.3-16.4-16.4-16.4H340c-0.4-1.1-0.9-2.3-1.4-3.4l4.4-4.4c6.4-6.4,6.4-16.8,0-23.2L319.8,178c-6.4-6.4-16.8-6.4-23.2,0			  l-4.4,4.4c-1.1-0.5-2.3-1-3.4-1.4v-6.2c0-9-7.3-16.4-16.4-16.4h-32.8c-9,0-16.4,7.3-16.4,16.4v6.2c-1.1,0.4-2.3,0.9-3.4,1.4			  l-4.4-4.4c-6.4-6.4-16.8-6.4-23.2,0L169,201.2c-6.4,6.4-6.4,16.8,0,23.2l4.4,4.4c-0.5,1.1-1,2.3-1.4,3.4h-6.2			  c-9,0-16.4,7.3-16.4,16.4v8.2h-131V117.5C18.4,113,22.1,109.3,26.6,109.3z M331.3,317.1l-23.2,23.2l-12.7-12.7l-5.3,2.8			  c-4,2.1-8,3.8-11.9,5l-5.7,1.8v18h-32.8v-18l-5.7-1.8c-4-1.2-8-2.9-11.9-5l-5.3-2.8l-12.7,12.7l-23.2-23.2l12.7-12.7l-2.8-5.3			  c-2.1-3.9-3.7-8-5-11.9l-1.8-5.7h-18v-32.8h18l1.8-5.7c1.3-4,2.9-8,5-11.9l2.8-5.3l-12.7-12.7l23.2-23.2l12.7,12.7l5.3-2.8			  c4-2.1,8-3.8,11.9-5l5.7-1.8v-18h32.8v18l5.7,1.8c4,1.2,8,2.9,11.9,5l5.3,2.8l12.7-12.7l23.2,23.2l-12.7,12.7l2.8,5.3			  c2.1,4,3.7,8,5,11.9l1.8,5.7h18v32.8h-18l-1.8,5.7c-1.2,4-2.9,8-5,11.9l-2.8,5.3L331.3,317.1z M485.4,420.6H26.6			  c-4.5,0-8.2-3.7-8.2-8.2V273.2h131.1v8.2c0,9,7.3,16.4,16.4,16.4h6.2c0.5,1.1,0.9,2.3,1.4,3.4l-4.4,4.4c-6.4,6.4-6.4,16.8,0,23.2			  l23.2,23.2c6.4,6.4,16.8,6.4,23.2,0l4.4-4.4c1.1,0.5,2.3,1,3.4,1.4v6.2c0,9,7.3,16.4,16.4,16.4h32.8c9,0,16.4-7.3,16.4-16.4V349			  c1.1-0.4,2.3-0.9,3.4-1.4l4.4,4.4c6.4,6.4,16.8,6.4,23.2,0l23.2-23.2c6.4-6.4,6.4-16.8,0-23.2l-4.4-4.4c0.5-1.1,1-2.3,1.4-3.4h6.2			  c9,0,16.4-7.3,16.4-16.4v-8.2h131.1v139.3C493.6,417,489.9,420.6,485.4,420.6z"></path>
            <rect x="247.8" y="125.7" width="16.4" height="16.4"></rect>
            <rect x="280.6" y="125.7" width="16.4" height="16.4"></rect>
            <rect x="215" y="125.7" width="16.4" height="16.4"></rect>
            <path d="M256,207.6c-31.6,0-57.4,25.7-57.4,57.4s25.7,57.4,57.4,57.4s57.4-25.7,57.4-57.4S287.6,207.6,256,207.6z M256,305.9			  c-22.6,0-41-18.4-41-41s18.4-41,41-41s41,18.4,41,41S278.6,305.9,256,305.9z"></path>
          </g>
        </symbol>
      </svg>
    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--script(src='js/bootstrap.min.js')-->
    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/jquery-asScrollbar.js"></script>
    <script src="js/jquery-asScrollable.min.js"></script>
    <script src="js/countUp.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/initCounter.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>