<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container">
          <div class="header-top-info">
            <div class="top-info"><span class="ic-header">
                <svg>
                  <use xlink:href="#ic-local"></use>
                </svg></span>
              <h5>ул. Болгарская 33/1</h5>
            </div>
            <div class="top-info"><span class="ic-header">
                <svg>
                  <use xlink:href="#ic-clock"></use>
                </svg></span>
              <h5>Время работы 9:00 - 18:00</h5>
            </div>
            <div class="top-info"><span class="ic-header">
                <svg>
                  <use xlink:href="#ic-phone"></use>
                </svg></span>
              <h5>тел: 022 333 654</h5>
            </div>
            <div class="header-lang"><a href="#">RO</a><a href="#">РУ</a><a href="#">ENG</a></div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-container">
            <div class="logo-container"><a href="#"><img src="img/logo.svg"></a></div>
            <div class="counter">
              <h3>Ремонтов выполнено: 9456</h3>
            </div><a class="btn btn-white btn-rounded" href="#">Проверить заявку он-лайн</a><a class="btn btn-primary btn-rounded" href="#">Заказать звонок</a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="block-nav" id="block-nav">
        <button class="mob-btn"><span class="ic-close-menu">
            <svg>
              <use xlink:href="#ic-close-menu"></use>
            </svg></span></button>
        <div id="mainnav">
          <div class="container">
            <ul class="nav-category">
              <li class="nav-category-li"><a href="#">О компании</a></li>
              <li class="nav-category-li"><a href="#">Наши Авторизации</a></li>
              <li class="nav-category-li"><a href="#">Услуги</a>
                <button class="menu-arrow-bottom">
                  <svg>
                    <use xlink:href="#ic-arow-right"></use>
                  </svg>
                </button>
                <div class="nav-category-sub">
                  <ul class="category-sub-column">
                    <li class="nav-sub-li">Услуги по ремонту и диагностике</li>
                    <li class="nav-sub-li"><a href="#">Ремонт ноутбука</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт компьютеров</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт мультимедиа устройств</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт принтеров/копиров/факсов/сканеров</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт комплектующих PC</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт UPS</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт PSU</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт TV/Monitor</a></li>
                    <li class="nav-sub-li"><a href="#">Работа с ПО</a></li>
                    <li class="nav-sub-li"><a href="#">Сетевое оборудование</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт телефонов (DECT, радио, GSM телефонов, КПК)</a></li>
                    <li class="nav-sub-li"><a href="#">Ремонт HDD</a></li>
                  </ul>
                  <ul class="category-sub-column">
                    <li class="nav-sub-li">Гарантийный ремонт</li>
                    <li class="nav-sub-li"><a href="#">ACER
                        <!--img(src="img/brands/acer.png")--></a></li>
                    <li class="nav-sub-li"><a href="#">APC
                        <!--img(src="img/brands/apc.png")--></a></li>
                    <li class="nav-sub-li"><a href="#">DELL
                        <!--img(src="img/brands/dell.png")--></a></li>
                    <li class="nav-sub-li"><a href="#">IBM
                        <!--img(src="img/brands/ibm.png")--></a></li>
                    <li class="nav-sub-li"><a href="#">LENOVO
                        <!--img(src="img/brands/lenovo.png")--></a></li>
                    <li class="nav-sub-li"><a href="#">XIAOMI
                        <!--img(src="img/brands/xiaomi.png")--></a></li>
                    <li class="nav-sub-li"><a href="#">TOSHIBA
                        <!--img(src="img/brands/toshiba.png")--></a></li>
                    <li class="nav-sub-li"><a href="#">SWEN
                        <!--img(src="img/brands/sven.png")--></a></li>
                    <li class="nav-sub-li"><a href="#">Другие бренды</a></li>
                    <button class="btn btn-primary btn-rounded">вызвать мастера</button>
                  </ul>
                  <ul class="category-sub-column">
                    <li class="nav-sub-li">Продажа зап частей
                      <div class="ic-gear">
                        <svg>
                          <use xlink:href="#ic-gear"></use>
                        </svg>
                      </div>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-category-li"><a href="#">Новости и Акции</a></li>
              <li class="nav-category-li"><a href="#">Наши преимущества</a></li>
              <li class="nav-category-li"><a href="#">FAQ</a></li>
              <li class="nav-category-li"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <button class="open-btn"><span class="ic-menu">
          <svg>
            <use xlink:href="#ic-menu"></use>
          </svg></span></button>
    </nav>
    <!--CONTENT-->
    <div class="content">
    </div>
    <!--x - content-->
    <!-- FOOTER-->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="footer-block-info">
              <div class="widget widget_text">
                <div class="textwidget">
                  <div class="footer-featured"><img src="img/logo.svg" alt="Footer Logo">
                    <div class="footer-icons"><a class="icon-container" href="#" target="_self"><span class="ic-social">
                          <svg>
                            <use xlink:href="#ic-facebook"></use>
                          </svg></span></a><a class="icon-container" href="#" target="_self"><span class="ic-social">
                          <svg>
                            <use xlink:href="#ic-google"></use>
                          </svg></span></a><a class="icon-container" href="#" target="_self"><span class="ic-social">
                          <svg>
                            <use xlink:href="#ic-inst"></use>
                          </svg></span></a><a class="icon-container" href="#" target="_self"><span class="ic-social">
                          <svg>
                            <use xlink:href="#ic-facebook"></use>
                          </svg></span></a></div>
                    <div class="footer-contacts">
                      <p class="marg-lg-b10"><span class="icon-container"><span class="ic-header">
                            <svg>
                              <use xlink:href="#ic-local"></use>
                            </svg></span></span>г.Кишинев, ул.Болгарская 33/1</p>
                      <p class="marg-lg-b10"><span class="icon-container"><span class="ic-header">
                            <svg>
                              <use xlink:href="#ic-phone"></use>
                            </svg></span></span>022 333 654</p>
                      <p class="marg-lg-b10"><span class="icon-container marg-lg-b20"><span class="ic-header">
                            <svg>
                              <use xlink:href="#ic-email"></use>
                            </svg></span></span>info@info.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5440.461162315969!2d28.83181099837572!3d47.016078790090795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97c25144f6559%3A0xf1fe516eec7a46f!2zU3RyYWRhIEJ1bGdhcsSDIDMzLzEsIENoaciZaW7Eg3UsINCc0L7Qu9C00L7QstCw!5e0!3m2!1sru!2s!4v1484232260750" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <ul class="menu-footer">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Наши Авторизации</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Новости и Акции</a></li>
              <li><a href="#">Наши преймущества</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="develop">
        <p>Developed by<a href="#"><img src="img/logo-webus.svg" alt="webus"></a></p>
      </div>
    </footer>
    <div class="icons-hidden">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-arow-right" viewbox="0 0 8.65 14.71" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="0.5 0.5 8.15 7.37 0.63 14.21"></polyline>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-close-menu" viewbox="0 0 24 24.3" style="enable-background:new 0 0 24 24.3">
          <path d="M20.8,4.4l-0.7-0.7L12,11.8L3.9,3.6L3.1,4.4l8.1,8.1l-8.1,8.1l0.7,0.7l8.1-8.1l8.1,8.1l0.7-0.7l-8.1-8.1L20.8,4.4z"></path>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-menu" viewbox="0 0 100 61.5" style="enable-background:new 0 0 100 61.5">
          <g transform="translate(0,-952.36218)">
            <path d="M26,962.9c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h48c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2H26z M26,978.9c-1.1,0-2,0.9-2,2				  c0,1.1,0.9,2,2,2h48c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2H26z M26,994.9c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h48c1.1,0,2-0.9,2-2				  c0-1.1-0.9-2-2-2H26z"></path>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-gear" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100">
          <path d="M22.5,51.7c-0.8-0.3-1.7-0.6-2.5-1l-1.7,1.2c-2.4,1.6-5.6,1.4-7.6-0.7l-2.3-2.3c-2-2.1-2.3-5.3-0.7-7.6l1.2-1.7			c-0.3-0.6-0.6-1.3-0.8-1.9L6,37.3c-2.8-0.5-4.9-3-4.9-5.9v-3.3c0-2.9,2.1-5.4,4.9-5.9l2.1-0.4c0.2-0.7,0.5-1.3,0.8-1.9l-1.2-1.7			c-1.6-2.4-1.4-5.6,0.7-7.6l2.3-2.3c2.1-2,5.3-2.3,7.6-0.7L20,8.9c0.6-0.3,1.3-0.6,1.9-0.8L22.3,6c0.5-2.8,3-4.9,5.9-4.9h3.3			c2.9,0,5.4,2.1,5.9,4.9l0.4,2.1c0.7,0.2,1.3,0.5,1.9,0.8l1.7-1.2c2.4-1.6,5.6-1.4,7.6,0.7l2.3,2.3c2,2.1,2.3,5.3,0.7,7.6L50.7,20			c0.4,0.8,0.7,1.6,1,2.5c0.5,1.6-0.3,3.3-1.9,3.8c-1.6,0.5-3.3-0.3-3.8-1.9l0,0c-0.3-1.1-0.8-2.1-1.4-3.1c-0.6-1-0.6-2.3,0.1-3.3			l2.2-3.2l-2.3-2.3l-3.2,2.3c-1,0.7-2.2,0.7-3.2,0.1c-1.3-0.7-2.7-1.3-4.1-1.7c-1.1-0.3-2-1.2-2.2-2.4L31.4,7h-3.2l-0.6,3.8			c-0.2,1.1-1.1,2.1-2.2,2.4c-1.4,0.4-2.8,1-4.1,1.8c-1,0.6-2.3,0.5-3.3-0.2l-3.2-2.3l-2.3,2.3l2.3,3.1c0.7,1,0.8,2.2,0.2,3.3			c-0.7,1.3-1.3,2.7-1.7,4.1c-0.3,1.1-1.2,2-2.4,2.2L7,28.2v3.2l3.8,0.6c1.1,0.2,2.1,1.1,2.4,2.2c0.4,1.4,1,2.8,1.8,4.1			c0.6,1,0.5,2.3-0.1,3.2l-2.3,3.2l2.3,2.3l3.1-2.2c1-0.7,2.2-0.7,3.2-0.1c1,0.6,2.1,1,3.2,1.4c1.6,0.5,2.4,2.2,1.9,3.8			S24,52.2,22.5,51.7L22.5,51.7z M75.6,62c0,7.6-6.1,13.7-13.7,13.7S48.3,69.5,48.3,62s6.1-13.7,13.7-13.7h0			C69.5,48.3,75.6,54.4,75.6,62z M69.6,62c0-4.2-3.4-7.7-7.7-7.7c-4.2,0-7.7,3.4-7.7,7.7c0,4.2,3.4,7.7,7.7,7.7h0			C66.2,69.6,69.6,66.2,69.6,62z M98.9,59.8v4.3c0,3.4-2.4,6.2-5.7,6.8l-3.3,0.6c-0.4,1.2-0.9,2.4-1.4,3.5l1.9,2.7			c1.9,2.7,1.6,6.5-0.8,8.9l-3.1,3.1c-2.4,2.4-6.1,2.7-8.9,0.8L75,88.5c-1.1,0.6-2.3,1-3.5,1.4l-0.6,3.3c-0.6,3.3-3.5,5.7-6.8,5.7			h-4.3c-3.4,0-6.2-2.4-6.8-5.7l-0.6-3.3c-1.2-0.4-2.4-0.9-3.5-1.4l-2.8,1.9c-2.7,1.9-6.5,1.6-8.9-0.8l-3.1-3.1			c-2.4-2.4-2.7-6.1-0.8-8.9l1.9-2.7c-0.5-1.1-1-2.3-1.4-3.5l-3.3-0.6c-3.3-0.6-5.7-3.4-5.7-6.8v-4.3c0-3.3,2.4-6.2,5.7-6.8l3.3-0.6			c0.4-1.2,0.9-2.4,1.5-3.5l-2-2.7c-1.9-2.7-1.6-6.5,0.8-8.9l3-3c2.4-2.4,6.1-2.7,8.9-0.8l2.7,1.9c1.1-0.5,2.3-1,3.5-1.4l0.6-3.3			c0.6-3.3,3.5-5.7,6.8-5.7h4.3c3.4,0,6.2,2.4,6.8,5.7l0.6,3.3c1.2,0.4,2.4,0.9,3.5,1.4l2.7-1.9c2.7-1.9,6.5-1.6,8.9,0.8l3.1,3			c2.4,2.4,2.7,6.1,0.8,8.9l-1.9,2.7c0.6,1.1,1,2.3,1.4,3.5l3.3,0.6l0,0C96.5,53.6,98.9,56.4,98.9,59.8z M92.9,59.8			c0-0.4-0.3-0.8-0.8-0.9L87.1,58c-1.1-0.2-2.1-1.1-2.4-2.2c-0.5-2-1.3-3.9-2.3-5.6c-0.6-1-0.5-2.2,0.1-3.2l3-4.2			c0.3-0.4,0.2-0.9-0.1-1.2l-3.1-3c-0.3-0.3-0.8-0.4-1.2-0.1l-4.2,3c-1,0.7-2.2,0.7-3.2,0.1c-1.8-1-3.7-1.8-5.6-2.3			c-1.1-0.3-2-1.2-2.2-2.4L65,31.7c-0.1-0.4-0.5-0.8-0.9-0.8h-4.3c-0.4,0-0.8,0.3-0.9,0.8L58,36.8c-0.2,1.1-1.1,2.1-2.2,2.4			c-2,0.5-3.9,1.3-5.6,2.3c-1,0.6-2.2,0.5-3.2-0.1l-4.2-3c-0.4-0.3-0.9-0.2-1.2,0.1l-3,3c-0.3,0.3-0.4,0.8-0.1,1.2l3,4.2			c0.7,1,0.7,2.2,0.1,3.2c-1,1.8-1.8,3.7-2.3,5.6c-0.3,1.2-1.3,2-2.4,2.2l-5.1,0.9C31.3,59,31,59.3,31,59.8v4.3c0,0.4,0.3,0.8,0.8,0.9			l5.1,0.9c1.1,0.2,2.1,1.1,2.4,2.2c0.5,2,1.3,3.9,2.3,5.6c0.6,1,0.5,2.3-0.1,3.2l-3,4.2c-0.3,0.4-0.2,0.9,0.1,1.2l3,3.1			c0.3,0.3,0.8,0.4,1.2,0.1l4.2-3c1-0.7,2.2-0.7,3.2-0.1c1.8,1,3.7,1.8,5.6,2.3c1.2,0.3,2,1.2,2.2,2.4l0.9,5.1			c0.1,0.4,0.5,0.8,0.9,0.8h4.3c0.4,0,0.8-0.3,0.9-0.8l0.9-5.1c0.2-1.1,1.1-2.1,2.2-2.4c2-0.5,3.9-1.3,5.6-2.3c1-0.6,2.3-0.5,3.2,0.1			l4.2,3c0.4,0.3,0.9,0.2,1.2-0.1l3.1-3.1c0.3-0.3,0.4-0.8,0.1-1.2l-3-4.2c-0.7-1-0.7-2.2-0.1-3.2c1-1.8,1.8-3.7,2.3-5.6			c0.3-1.1,1.2-2,2.4-2.2l5.1-0.9c0.4-0.1,0.8-0.5,0.8-0.9L92.9,59.8z"></path>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-local" viewBox="0 0 24 24">
          <g>
            <path d="M12,1.9C8.1,1.9,4.9,5.1,4.9,9c0,1.1,0.2,2.1,0.7,3c2.1,4.9,6.1,9.7,6.2,9.7l0.3,0.3l0.3-0.3c0,0,4-4.8,6.2-9.7				c0.5-1,0.7-2,0.7-3C19.1,5.1,15.9,1.9,12,1.9z M17.8,11.8C16,15.9,12.9,19.9,12,21c-0.9-1.1-4-5.2-5.8-9.2C5.8,10.9,5.6,10,5.6,9				c0-3.5,2.9-6.4,6.4-6.4s6.4,2.9,6.4,6.4C18.4,10,18.2,10.9,17.8,11.8z"></path>
            <path d="M12,5.2c-2.1,0-3.7,1.7-3.7,3.7s1.7,3.7,3.7,3.7s3.7-1.7,3.7-3.7S14.1,5.2,12,5.2z M12,12c-1.7,0-3.1-1.4-3.1-3.1				s1.4-3.1,3.1-3.1s3.1,1.4,3.1,3.1S13.7,12,12,12z"></path>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-phone" viewBox="0 0 100 125">
          <g>
            <path d="M23.7,7.9c0.8,0,1.6,0.5,1.9,1.2L31.3,21c1.1,2.4,0.4,5.2-1.8,6.7l-4.1,2.9c-2.2,1.6-2.9,4.5-1.6,6.9					c8.4,16,21.2,29,37,37.7c0.8,0.4,1.7,0.7,2.6,0.7c1.8,0,3.5-0.9,4.5-2.4l3.2-4.9c1-1.5,2.6-2.4,4.4-2.4c0.7,0,1.4,0.1,2.1,0.4					l12.8,5.5c0.9,0.4,1.4,1.3,1.3,2.2l-1.3,11.3c-0.6,2-2.2,3.5-4.2,4L84.7,90c-2.1,0.6-4.4,0.9-6.6,0.9c-4.1,0-8.2-1.1-11.8-3.1					l-1.1-0.6C42.7,74.8,24,56.1,11.3,33.4c-3.4-6.2-4-13.5-1.6-20.2c0.6-1.6,1.8-2.9,3.5-3.6L23.4,8C23.5,7.9,23.6,7.9,23.7,7.9					M23.7,5.9c-0.2,0-0.5,0-0.7,0.1L12.7,7.7c-2.2,0.8-4,2.6-4.8,4.8l0,0c-2.6,7.2-2,15.2,1.7,21.9l0,0c12.8,23,31.8,42,54.8,54.8					l1.1,0.6c3.9,2.2,8.4,3.3,12.8,3.3c2.4,0,4.8-0.3,7.1-1l1.5-0.4c2.7-0.8,4.8-2.9,5.6-5.5l1.3-11.5c0.2-1.8-0.8-3.6-2.5-4.3					l-12.8-5.5c-0.9-0.4-1.9-0.6-2.9-0.6c-2.4,0-4.7,1.2-6.1,3.3l-3.2,4.9c-0.6,1-1.7,1.5-2.8,1.5c-0.6,0-1.1-0.1-1.6-0.4					c-15.4-8.5-28-21.3-36.2-36.9c-0.8-1.5-0.4-3.4,1-4.4l4.1-2.9c3-2,4.1-5.9,2.5-9.2L27.5,8.3C26.8,6.8,25.3,5.9,23.7,5.9L23.7,5.9z"></path>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-clock" viewBox="0 0 94 96.5">
          <g>
            <g>
              <path d="M46.3,2.5c-24.9,0-45,20.1-45,45s20.1,45,45,45s45-20.1,45-45S71.2,2.5,46.3,2.5L46.3,2.5z M46.3,90.5				        c-23.7,0-43-19.3-43-43s19.3-43,43-43s43,19.3,43,43S69.9,90.5,46.3,90.5L46.3,90.5z"></path>
            </g>&#x9;
            <g>
              <polygon points="47.3,8.4 45.3,8.4 45.3,45.6 45.3,46.3 45.3,48.3 45.3,48.3 45.3,48.3 45.3,48.4 59.3,62.5 60.8,61.1 47.3,47.5 				        "></polygon>
            </g>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-email" viewBox="0 0 100 80">
          <g>
            <path d="M5,7.5V69h90V7.5H5z M88.2,11.5L53.9,41.7c-2.1,1.9-5.3,1.9-7.4,0L12.2,11.5H88.2z M91,65H9V14l34.8,30.7			  c1.8,1.6,4.1,2.4,6.4,2.4s4.5-0.8,6.4-2.4L91,14.4V65z"></path>
          </g>
        </symbol>
      </svg>
      <!-- social-->
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-facebook" viewbox="0 0 25 25" style="enable-background:new 0 0 25 25">
          <g>
            <path class="st0" d="M21.6,24h-4.8c-0.3,0-0.5-0.2-0.5-0.5v-8.6c0-0.3,0.2-0.5,0.5-0.5h2.5l0.6-1.9h-3.2c-0.3,0-0.5-0.2-0.5-0.5		      V9.1c0-1.3,1.1-2.4,2.4-2.4h1.4V4.8h-2.5c-2.4,0-4.3,1.9-4.3,4.3V12c0,0.3-0.2,0.5-0.5,0.5h-2.4v1.9h2.4c0.3,0,0.5,0.2,0.5,0.5v8.6		      c0,0.3-0.2,0.5-0.5,0.5H3.4C2.1,24,1,22.9,1,21.6V3.4C1,2.1,2.1,1,3.4,1h18.2C22.9,1,24,2.1,24,3.4v18.2C24,22.9,22.9,24,21.6,24z"></path>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-inst" viewbox="0 0 25 25" style="enable-background:new 0 0 25 25">
          <g>
            <g>
              <path class="st0" d="M20.6,24H4.4C2.5,24,1,22.5,1,20.6V4.4C1,2.5,2.5,1,4.4,1h16.3C22.5,1,24,2.5,24,4.4v16.3		        C24,22.5,22.5,24,20.6,24z"></path>
            </g>
            <g>
              <path class="st0" d="M15.9,7.7h7.6"></path>
            </g>
            <g>
              <path class="st0" d="M1,7.7h8.1"></path>
            </g>
            <g>
              <path class="st0" d="M18.3,5.8h1.9V3.9h-1.9V5.8z"></path>
            </g>
            <g>
              <path class="st0" d="M12.5,18.3c-3.2,0-5.8-2.6-5.8-5.8s2.6-5.8,5.8-5.8s5.8,2.6,5.8,5.8S15.7,18.3,12.5,18.3z"></path>
            </g>
            <g>
              <path class="st0" d="M12.5,15.4c-1.6,0-2.9-1.3-2.9-2.9s1.3-2.9,2.9-2.9s2.9,1.3,2.9,2.9S14.1,15.4,12.5,15.4z"></path>
            </g>
          </g>
        </symbol>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="ic-google" viewbox="0 0 25 25" style="enable-background:new 0 0 25 25">
          <path class="st0" d="M14.3,7.7C13.1,6.6,11.6,6,9.9,6c-3.6,0-6.5,3-6.5,6.5s3,6.5,6.5,6.5s6.5-3,6.5-6.5H9.9"></path>
          <g>
            <line class="st0" x1="19.7" y1="7" x2="19.7" y2="11.7"></line>
            <line class="st0" x1="22.1" y1="9.4" x2="17.4" y2="9.4"></line>
          </g>
          <g>
            <path class="st0" d="M3.4,24C2.1,24,1,22.9,1,21.6V3.4C1,2.1,2.1,1,3.4,1h18.2C22.9,1,24,2.1,24,3.4v18.2c0,1.3-1.1,2.4-2.4,2.4				  H3.4z"></path>
          </g>
        </symbol>
      </svg>
    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/initCounter.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>